REACT_APP_API=http://localhost:8000
# RAZORPAY_KEY_ID=rzp_test_HYbgwsaVzoOhZG
# RAZORPAY_SECRET=W28foi6MEeJYP99A3hbjNpz7
   
             
RAZORPAY_KEY_ID=rzp_test_HYbgwsaVzoOhZG
RAZORPAY_KEY_SECRET=W28foi6MEeJYP99A3hbjNpz7

