PORT=8000
MODE_K=roshanyouareconsistent
DB_USER=roshanplease

# MONGO_URL=mongodb+srv://roshan-gawade0101:Ankita1212@ecom.xndon.mongodb.net/ecomdbnm
MONGO_URI=mongodb+srv://roshangawade160_db_user:VmOJRSQEKcLQJ8X0@cluster0.15ihrjh.mongodb.net/ecommerce?retryWrites=true&w=majority

SECRET_TOKEN=ankitakafdffdefrgfefg

RAZORPAY_KEY_ID=rzp_test_HYbgwsaVzoOhZG
RAZORPAY_KEY_SECRET=W28foi6MEeJYP99A3hbjNpz7